# newsflow-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.claude/: settings.json
.claude/commands/: create-issue.md  create-pr.md
.claude/skills/material3-expressive/: EXAMPLES.md  REFERENCE.md  SKILL.md
.claude/skills/naming-convention/: REFERENCE.md  SKILL.md
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  build.yml  claude-review.yml  detekt.yml  screenshot-record.yml  screenshot-test.yml  test.yml
agent-docs/: NAMING_CONVENTION.md  TESTING_CONVENTION.md  UI_CONVENTION.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/kei_1111/androidtemplate/: AndroidTemplateApplication.kt  MainActivity.kt
app/src/main/kotlin/io/github/kei_1111/newsflow/android/: MainActivity.kt  NewsflowAndroidApplication.kt
app/src/main/kotlin/io/github/kei_1111/newsflow/android/navigation/: NewsflowNavDisplay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiTestConventionPlugin.kt  DetektConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/kei_1111/androidtemplate/: AndroidCompose.kt  AndroidKotlin.kt  Detekt.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/io/github/kei_1111/newsflow/android/: Detekt.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/io/github/kei_1111/androidtemplate/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/io/github/kei_1111/newsflow/android/core/designsystem/: DesignSystemTestTags.kt
core/designsystem/src/main/kotlin/io/github/kei_1111/newsflow/android/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_appicon.xml  ic_badrequest.xml  ic_networkfailure.xml  ic_ratelimitexceeded.xml  ic_servererror.xml  ic_smart_toy.xml  ic_unauthorized.xml
core/designsystem/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/io/github/kei_1111/newsflow/android/core/navigation/: NavKey.kt  NavigationRoute.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/io/github/kei_1111/newsflow/android/core/test/: NewsflowTestExtensions.kt  NewsflowTestRunner.kt  NewsflowTestTheme.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/github/kei_1111/androidtemplate/core/ui/modifier/: DebouncedClickable.kt
core/ui/src/main/kotlin/io/github/kei_1111/androidtemplate/core/ui/preview/: PreviewComponent.kt  PreviewScreen.kt
core/ui/src/main/kotlin/io/github/kei_1111/androidtemplate/core/ui/provider/: DebounceClicker.kt
core/ui/src/main/kotlin/io/github/kei_1111/newsflow/android/core/ui/modifier/: DebouncedClickable.kt
core/ui/src/main/kotlin/io/github/kei_1111/newsflow/android/core/ui/preview/: ComponentPreviews.kt  PreviewComponent.kt  PreviewScreen.kt  ScreenPreviews.kt
core/ui/src/main/kotlin/io/github/kei_1111/newsflow/android/core/ui/provider/: DebounceClicker.kt
docs/: NAMING_CONVENTION.md  UI_CONVENTION.md
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeTestTags.kt
feature/home/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/home/component/: ArticleCard.kt  ArticleCardList.kt  HomeContent.kt  HomeErrorContent.kt  HomeHorizontalPager.kt  HomeTabRow.kt  HomeTopAppBar.kt
feature/home/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/drawable/: ic_health_and_safety.xml  ic_memory.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/home/: HomeScreenScreenshotTest.kt  HomeScreenTest.kt
feature/home/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/home/fixture/: HomeTestFixtures.kt
feature/home/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/home/robot/: HomeScreenRobot.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/search/: SearchNavigation.kt  SearchScreen.kt  SearchTestTags.kt
feature/search/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/search/component/: SearchContent.kt  SearchOptionBottomSheet.kt  SearchTextField.kt  SearchTopAppBar.kt
feature/search/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/search/: SearchScreenScreenshotTest.kt  SearchScreenTest.kt
feature/search/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/search/fixture/: SearchTestFixtures.kt
feature/search/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/search/robot/: SearchScreenRobot.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/viewer/: ViewerNavigation.kt  ViewerScreen.kt  ViewerTestTags.kt
feature/viewer/src/main/kotlin/io/github/kei_1111/newsflow/android/feature/viewer/component/: ViewerContent.kt  ViewerTopAppBar.kt
feature/viewer/src/main/res/drawable/: ic_overview.xml
feature/viewer/src/test/kotlin/io/github/kei_1111/newsflow/android/feature/viewer/: ViewerScreenScreenshotTest.kt  ViewerScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  convert-project.sh  create-module.sh
(+15 files in other folders)
